# Gaez-BakeryHouse

Gaez.BakeryHouse.API/Gaez.BakeryHouse/: Gaez.BakeryHouse.csproj  Program.cs  Startup.cs  appsettings.Development.json
Gaez.BakeryHouse.API/Gaez.BakeryHouse/Controllers/: CategoryController.cs  CommentController.cs  ProductController.cs  WeatherForecastController.cs
Gaez.BakeryHouse.API/Gaez.BakeryHouse/Data/: ApplicationDbContext.cs
Gaez.BakeryHouse.API/Gaez.BakeryHouse/Properties/: launchSettings.json
Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Gaez.BakeryHouse.csproj  MainPage.xaml  MainPage.xaml.cs
Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/Behaviors/: TextChangedToCommandBehavior.cs
Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/Classes/: AwesomeObservableCollection.cs
Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/Controls/: CustomEditor.cs  CustomLabel.cs  CustomSearchBar.cs
Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/Data/: ProductData.cs
Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/Fonts/: IconFont.cs
Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/Handlers/: ProductSearchHandler.cs
Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/Interfaces/: ICategoryService.cs  ICommentService.cs  IProductService.cs
Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/Models/: CategoryModel.cs  CommentModel.cs  ProductModel.cs  RatingModel.cs  ReturnInfo.cs
Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/Services/: BaseService.cs  CategoryService.cs  CommentService.cs  ProductService.cs
Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/ViewModels/: BaseViewModel.cs  CategoryProductViewModel.cs  CategoryViewModel.cs  FavoriteViewModel.cs  HomeViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs
Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/Views/: HomePage.xaml  HomePage.xaml.cs  ProductDetailPage.xaml  ProductPage.xaml  ProductPage.xaml.cs
Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/Views/AboutPageFolder/: AboutPage.xaml  AboutPage.xaml.cs
Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/Views/AccountPageFolder/: AccountPage.xaml  AccountPage.xaml.cs
Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/Views/BestSellerPageFolder/: BestSellerPage.xaml  BestSellerPage.xaml.cs
Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/Views/CategoryPageFolder/: CategoryPage.xaml  CategoryPage.xaml.cs
Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/Views/CategoryProductPageFolder/: CategoryProductHeaderView.xaml  CategoryProductHeaderView.xaml.cs  CategoryProductPage.xaml  CategoryProductPage.xaml.cs  CollectionProductView.xaml  CollectionProductView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs
Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/Views/CustomFlyoutHeaderPageFolder/: CustomFlyoutHeaderPage.xaml  CustomFlyoutHeaderPage.xaml.cs
Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/Views/CustomFlyoutHeaderView/: CustomFlyoutHeaderView.xaml  CustomFlyoutHeaderView.xaml.cs
Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/Views/FavoritePageFolder/: FavoritePage.xaml  FavoritePage.xaml.cs  ProductCollectionView.xaml  ProductCollectionView.xaml.cs
Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/Views/HelpPageFolder/: HelpPage.xaml  HelpPage.xaml.cs
Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/Views/HomePageFolder/: CourseView.xaml  CourseView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OffertView.xaml  OffertView.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs
Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/Views/MyShoppingCarPageFolder/: MyShoppingCarPage.xaml  MyShoppingCarPage.xaml.cs
Gaez.BakeryHouse.App/Gaez.BakeryHouse/Gaez.BakeryHouse/Views/MyShoppingCartPageFolder/: CarPage.xaml  CarPage.xaml.cs  MyShoppingCartPage.xaml  MyShoppingCartPage.xaml.cs  (+2 more)
Gaez.BakeryHouse.MAUI/Gaez.BakeryHouse.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Gaez.BakeryHouse.App.csproj  MauiProgram.cs
Gaez.BakeryHouse.MAUI/Gaez.BakeryHouse.App/Controls/: CustomLabel.cs
Gaez.BakeryHouse.MAUI/Gaez.BakeryHouse.App/FontIcons/: IconFont.cs
Gaez.BakeryHouse.MAUI/Gaez.BakeryHouse.App/ViewModels/: BaseViewModel.cs
Gaez.BakeryHouse.MAUI/Gaez.BakeryHouse.App/Views/AboutPageFolder/: AboutPage.xaml  AboutPage.xaml.cs
Gaez.BakeryHouse.MAUI/Gaez.BakeryHouse.App/Views/AccountPageFolder/: AccountPage.xaml  AccountPage.xaml.cs
Gaez.BakeryHouse.MAUI/Gaez.BakeryHouse.App/Views/BestSellerPageFolder/: BestSellerPage.xaml  BestSellerPage.xaml.cs
Gaez.BakeryHouse.MAUI/Gaez.BakeryHouse.App/Views/CategoryPageFolder/: CategoryPage.xaml  CategoryPage.xaml.cs
Gaez.BakeryHouse.MAUI/Gaez.BakeryHouse.App/Views/CategoryProductPageFolder/: CategoryProductPage.xaml  CategoryProductPage.xaml.cs
Gaez.BakeryHouse.MAUI/Gaez.BakeryHouse.App/Views/CustomFlyoutHeaderViewFolder/: CustomFlyoutHeaderView.xaml  CustomFlyoutHeaderView.xaml.cs
Gaez.BakeryHouse.MAUI/Gaez.BakeryHouse.App/Views/FavoritePageFolder/: FavoritePage.xaml  FavoritePage.xaml.cs
Gaez.BakeryHouse.MAUI/Gaez.BakeryHouse.App/Views/HelpPageFolder/: HelpPage.xaml  HelpPage.xaml.cs
Gaez.BakeryHouse.MAUI/Gaez.BakeryHouse.App/Views/HomePageFolder/: HomePage.xaml  HomePage.xaml.cs
Gaez.BakeryHouse.MAUI/Gaez.BakeryHouse.App/Views/MyShoppingCarPageFolder/: MyShoppingCarPage.xaml  MyShoppingCarPage.xaml.cs
Gaez.BakeryHouse.MAUI/Gaez.BakeryHouse.App/Views/NotificationPageFolder/: NotificationPage.xaml  NotificationPage.xaml.cs
Gaez.BakeryHouse.MAUI/Gaez.BakeryHouse.App/Views/OffertPageFolder/: OffertPage.xaml  OffertPage.xaml.cs
Gaez.BakeryHouse.MAUI/Gaez.BakeryHouse.App/Views/OrderPageFolder/: OrderPage.xaml  OrderPage.xaml.cs
Gaez.BakeryHouse.MAUI/Gaez.BakeryHouse.App/Views/ProductDetailPageFolder/: ProductDetailPage.xaml  ProductDetailPage.xaml.cs
Gaez.BakeryHouse.MAUI/Gaez.BakeryHouse.App/Views/SearchPageFolder/: SearchPage.xaml  SearchPage.xaml.cs
(+94 files in other folders)
