<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gaez.BakeryHouse.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="primaryColor">#ff6a0e</Color>
            <Style TargetType="Shell" x:Key="shellStyle">
                <Setter Property="Shell.ForegroundColor" Value="Black"/>
                <Setter Property="Shell.BackgroundColor" Value="{x:StaticResource primaryColor}"/>
            </Style>
            <Style TargetType="Label" x:Key="subPriLabel">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Subtitle"/>
            </Style>
            <Style TargetType="Label" x:Key="subSecLabel">
                <Setter Property="TextColor" Value="{StaticResource primaryColor}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <Style TargetType="Label" x:Key="iconLabel">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="typicons"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>